nav {
  background-color: rgb(0, 162, 255);
  margin: 10px;
  padding: 8px;
  display: block;
  border-radius: 5px;
}

a {
  font-family: Arial;
  font-size: 16px;
  margin: 10px;
  padding: 8px;
  color: rgb(0, 0, 0);
  text-decoration: none;
}

p {
  margin: 10px;
  padding: 8px;
  font-family: Arial;
}

h1 {
  margin: 10px;
  padding: 8px;
  font-family: Arial;
}

h2 {
  margin: 10px;
  padding: 8px;
  font-family: Arial;
}

h3 {
  margin: 10px;
  padding: 8px;
  font-family: Arial;
}

h4 {
  margin: 10px;
  padding: 8px;
  font-family: Arial;
}

h5 {
  margin: 10px;
  padding: 8px;
  font-family: Arial;
}

h6 {
  margin: 10px;
  padding: 8px;
  font-family: Arial;
}

button {
  background-color: #00ccff;
  font-family: Arial;
  color: white;
  padding: 8px 8px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  margin: 10px;
  border-radius: 9px;
}

.buttonlink {
  background-color: #00ccff;
  font-family: Arial;
  color: white;
  padding: 8px 8px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  margin: 10px;
  border-radius: 9px;
}

.navtext {
  font-family: Arial;
  font-size: 16px;
  margin: 10px;
  padding: 8px;
  color: rgb(255, 255, 255);
  text-decoration: none;
}/*# sourceMappingURL=style.css.map */